server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /auth/ {
        try_files $uri $uri/ =404;
    }

    location /dashboard/ {
        try_files $uri $uri/ =404;
    }

    location /css/ {
        try_files $uri $uri/ =404;
    }

    location /js/ {
        try_files $uri $uri/ =404;
    }

    location /asset/ {
        try_files $uri $uri/ =404;
    }
}
