events { }

http {
    server {
        listen 80;

        # Sirve la aplicación frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        # Rutas explícitas para archivos estáticos (CSS, JS, imágenes)

        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /auth/ {
            alias /usr/share/nginx/html/auth/;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        # Redirige las peticiones a HAPI FHIR
        location /fhir/ {
            proxy_pass http://hapifhir:8080/fhir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
